# api-vendas-teste

./: .env.example  README.md  Vendas.sln
src/Vendas.API/: Dockerfile  Program.cs  Vendas.API.csproj  Vendas.API.http  appsettings.json
src/Vendas.API/Controllers/: ApiController.cs  ClientesController.cs  CrudController.cs  ProdutosController.cs  VendasController.cs
src/Vendas.API/DTOs/: ClienteDto.cs  IdentificableDto.cs  ItemDto.cs  ProdutoDto.cs  SaveClienteDto.cs  SaveItemDto.cs  SaveProdutoDto.cs  SaveVendaDto.cs  VendaDto.cs
src/Vendas.API/DTOs/Response/: ApiProblemDetails.cs  ApiResponse.cs  PaginationInfo.cs
src/Vendas.API/Domain/Models/: Cliente.cs  Entity.cs  Item.cs  Produto.cs  Venda.cs
src/Vendas.API/Domain/Repositories/: IClienteRepository.cs  ICrudRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IVendaRepository.cs
src/Vendas.API/Domain/Services/: CacheSettings.cs  ICacheService.cs  IClienteService.cs  ICrudService.cs  IProdutoService.cs  IVendaService.cs
src/Vendas.API/Domain/Services/Communication/: ErrorType.cs  PagedRequest.cs  PagedResult.cs  Response.cs
src/Vendas.API/Infrastructure/Contexts/: ApiDbContex.cs  ApiDbContext.cs
src/Vendas.API/Infrastructure/Contexts/Configuration/: ClienteConfiguration.cs  ItemConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs
src/Vendas.API/Infrastructure/Conventions/: AutoRouteNamingConvention.cs  LowercaseParameterTransformer.cs
src/Vendas.API/Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Vendas.API/Infrastructure/Factories/: ApiProblemDetailsFactory.cs  InvalidModelStateResponseFactory.cs
src/Vendas.API/Infrastructure/Middlewares/: LowercaseParameterTransformer.cs
src/Vendas.API/Infrastructure/Repositories/: ClienteRepository.cs  CrudRepository.cs  ProdutoRepository.cs  UnitOfWork.cs  VendaRepository.cs
src/Vendas.API/Infrastructure/Services/: CacheService.cs  ClienteService.cs  CrudService.cs  ProdutoService.cs  VendaService.cs
src/Vendas.API/Mapping/: DtoToModelProfile.cs  ModelToDtoProfile.cs
src/Vendas.API/Properties/: launchSettings.json
src/Vendas.API/Validation/: Base64ValidAttribute.cs  Base64ValidationAttribute.cs
tests/Vendas.API.IntegrationTests/: Vendas.API.IntegrationTests.csproj
tests/Vendas.API.Tests/: Vendas.API.Tests.csproj
tests/Vendas.API.Tests/Helpers/: TestDataHelper.cs
tests/Vendas.API.Tests/Mapping/: ClienteMappingTests.cs  MappingTestsBase.cs  ProdutoMappingTests.cs  VendaMappingTests.cs
tests/Vendas.API.Tests/Services/: CacheServiceTests.cs  ClienteServiceTests.cs  ProdutoServiceTests.cs  VendaServiceTests.cs
tests/Vendas.API.Tests/Validation/: Base64ValidationAttributeTests.cs
(+10 files in other folders)
